plugins {
    id 'java'
    id("io.freefair.lombok") version "8.13.1"
    id 'com.github.ben-manes.versions' version '0.42.0'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

java{
    sourceCompatibility = 11
}


compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.junit.platform:junit-platform-engine:1.10.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.10.0'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'io.qameta.allure:allure-selenide:2.20.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'com.codeborne:selenide:6.19.0'

    testImplementation 'org.slf4j:slf4j-simple:1.7.32'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    // свойство chromeoptions.prefs используется для задания настроек браузера в проектах на основе Selenide, выключаем менеджер паролей
    systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false")
}